<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_border"
        android:hint="@string/search"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="@string/results"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grey_borderradius"
        android:text="@string/albums"
        android:textAlignment="textStart"
        android:textColor="#211241"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/madvillainy"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/doom" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Madvillain" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="22 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/ye_cover" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/ye"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Kanye West" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="7 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/royalty" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/royalty"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Childish Gambino" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="15 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/kw_808s" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/kw_808s"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Kanye West" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="12 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/surf" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/surf"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Donnie Trumpet ..." />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="60dp"
                        android:text="16 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grey_borderradius"
        android:text="@string/songs"
        android:textAlignment="textStart"
        android:textColor="#211241"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <HorizontalScrollView
        android:id="@+id/scrollView3"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/madvillainy"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/doom" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Madvillain" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="22 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/ye_cover" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/ye"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Kanye West" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="7 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/royalty" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/royalty"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Childish Gambino" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="15 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/kw_808s" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/kw_808s"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Kanye West" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="64dp"
                        android:text="12 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="211dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/albums"
                        android:scaleType="fitXY"
                        android:src="@drawable/surf" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/surf"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="43dp"
                        android:text="Donnie Trumpet ..." />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="60dp"
                        android:text="16 songs"
                        android:textStyle="italic" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>